<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>NipaPlay</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="close.css">
    <style id="theme-style"></style>
</head>

<body>
    <div class="windowbutton">
        <div id="close-button" style="display: none;"></div>
        <div id="fullscreen-button" style="display: none;"></div>
        <div id="restore-button" style="display: none;"></div>
        <div id="minimize-button" style="display: none;"></div>
    </div>
    <div class="sidebar">
        <div class="title-text"><img src="others/logo.png" alt="Logo"></div>
        <button id="import-video" class="active"><img src="icons/playanime.png" alt="icon"><span>视频导入</span></button>
        <button id="media-library"><img src="icons/animelibary.png" alt="icon"><span>媒体库</span></button>
        <button id="new-series" onclick="returnToNewSeries()"><img src="icons/newanime.png"
                alt="icon"><span>新番更新</span></button>
        <button id="viewing-history"><img src="icons/animehistory.png" alt="icon"><span>观看记录</span></button>
        <button id="achievement" style="display: none;"><img src="icons/animeachievement.png"
                alt="icon"><span>成就</span></button>
        <button id="settings"><img src="icons/settings_main.png" alt="icon"><span>设置</span></button>
        <button id="about-menu"><img src="icons/animestar.png" alt="icon"><span>关于NipaPlay</span></button>
    </div>
    <div class="content-area0"></div>
    <div class="content-area">
        <div class="content-area2"></div>
        <!-- 视频导入功能区 -->
        <div id="import-video-content" class="content-page">
            <button id="import-video-button" class="upload-button" ondragover="allowDrop(event)"
                ondrop="dropFile(event)" onclick="openVideoFile2()">
                <div class="upload-icon"></div>
                <div>导入视频/拖入视频</div>
            </button>
            <input type="file" id="file-input" style="display: none;" accept="video/*">
        </div>
        <!-- 媒体库内容区 -->
        <div id="media-library-content" class="content-page" style="display:none;margin-left: 20px;">
            <h2>媒体库</h2>
            <hr class="section-divider">
            <div id="media-content" class="scrollable-list">
                <button id="import-media-library" class="folder-item">导入媒体库</button>
                <button id="return-media-library" class="folder-item">返回顶部媒体库</button>
                <button id="internet-library" class="folder-item">播放网络媒体库</button>
                <ul id="folder-list">
                </ul>
                <ul id="video-list">
                </ul>
            </div>
        </div>

        <!-- 新番更新内容区 -->
        <div id="new-series-content" class="content-page" style="display:none;margin-left: 20px;">
            <h2>新番更新</h2>
            <hr class="section-divider">
            <div id="media-content" class="scrollable-list">
                <div id="new-series-container" style="display:block;"><br>加载中......</div>
                <div id="anime-detail-content" style="display:none;"></div>
            </div>
        </div>

        <!-- 观看记录内容区 -->
        <!-- 观看记录内容区 -->
        <div id="viewing-history-content" class="content-page" style="display:none;margin-left: 20px;">
            <h2>观看记录</h2>
            <hr class="section-divider">
            <div class="scrollable-list">
                <ul id="video-history">
                    <!-- 视频记录项将被动态添加到这里 -->
                </ul>
            </div>
        </div> <!-- 正确结束观看记录内容区的div -->
        <!-- 成就区 -->
        <div id="achievement-content" class="content-page" style="display:none;margin-left: 20px;">
            <h2>成就</h2>
            <hr class="section-divider">
            <div class="scrollable-list">
                <div>建设中......</div>
            </div>
        </div>
        <!-- 设置区 -->
        <div id="settings-content" class="content-page" style="display:none;margin-left: 20px;">
            <h2>设置</h2>
            <hr class="section-divider">
            <div class="scrollable-list">
                <div class="settings-item">背景图像设置</div>
                <hr class="section-divider">
                <button id="btn-none-background" class="folder-item">关闭</button>
                <button id="btn-kanban-background" class="folder-item">看板娘</button>
                <button id="btn-custom-background" class="folder-item">自定义</button>
            </div>
        </div>
        <!-- 关于区 -->
        <div id="about-menu-content" class="content-page" style="display:none;margin-left: 20px;">
            <h2>关于</h2>
            <hr class="section-divider">
            <div class="scrollable-list">
                <h3 class="about-version"></h3>
                <div class="updates-content"></div>
            </div>
        </div>

    </div>
    <!-- 在页面底部添加版本号文本 -->
    <div id="version-text"></div>
    </div>
    <div class="drag-area">
    </div>
    <script src="./videoplay.js"></script>
    <script src="./history.js"></script>
    <script src="updata_log.js"></script>
    <script src="other.js"></script>
    <script src="settings.js"></script>
    </div>
</body>

</html>